<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 20px;
        }
        .result {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
        }
        img {
            max-width: 300px;
            height: 300px;
            border-radius: 5px;
        }
        h1 {
            color: #333;
        }
        p {
            color: #555;
        }
    </style>
</head>
<body>
    <div class="result">
        <h1>Prediction Result</h1>
        <img src="{{ url_for('static', filename=image_path) }}" alt="Uploaded Image">
        <p><strong>Predicted Class:</strong> {{prediction}}</p>
    </div>

</body>
</html>
